# VolvoCaminhoes

./: README.md  VolvoCaminhoes.sln
VolvoCaminhoes.Domain/: VolvoCaminhoes.Domain.csproj
VolvoCaminhoes.Domain/Entities/: Caminhao.cs  Modelo.cs
VolvoCaminhoes.Domain/Entities/IdEntity/: IIdEntity.cs
VolvoCaminhoes.Domain/Erros/: RegraDeNegocioException.cs
VolvoCaminhoes.Domain/Interfaces/Manager/: ICaminhoesManager.cs
VolvoCaminhoes.Domain/Interfaces/Repository/: ICaminhaoRepository.cs  IModeloRepository.cs  IRepositoryBase.cs
VolvoCaminhoes.Domain/Resources/: Mensagens.Designer.cs  Mensagens.resx
VolvoCaminhoes.Domain/Validation/: AnoFabricacaoAttribute.cs  AnoModeloAttribute.cs
VolvoCaminhoes.Ioc/: VolvoCaminhoes.Ioc.csproj
VolvoCaminhoes.Ioc/Configuration/: ConfigureDependencyInjection.cs  ConnectionConfiguration.cs
VolvoCaminhoes.Manager/: CaminhoesManager.cs  VolvoCaminhoes.Manager.csproj
VolvoCaminhoes.Repository/: VolvoCaminhoes.Repository.csproj  appsettings.json
VolvoCaminhoes.Repository/Database/: DatabaseConnection.cs
VolvoCaminhoes.Repository/Database/Context/: VolvoCaminhoesContext.cs
VolvoCaminhoes.Repository/Migrations/: 20210916021737_InitialTables.Designer.cs  20210916021737_InitialTables.cs  20210917125404_Initiate.Designer.cs  20210917125404_Initiate.cs  VolvoCaminhoesContextModelSnapshot.cs
VolvoCaminhoes.Repository/Repositories/: CaminhaoRepository.cs  ModeloRepository.cs
VolvoCaminhoes.Repository/Repositories/Base/: RepositoryBase.cs
VolvoCaminhoes.Tests/: VolvoCaminhoes.Tests.csproj
VolvoCaminhoes.Tests/Manager/: CaminhoesManagerTests.cs
VolvoCaminhoes.Tests/Repository/: CaminhaoRepositoryTests.cs
VolvoCaminhoes.Tests/Repository/Helper/: ConnectionModel.cs  FactoryHelper.cs  RepositoryTestsBase.cs
VolvoCaminhoes.Web/: Program.cs  Startup.cs  VolvoCaminhoes.Web.csproj  appsettings.json
VolvoCaminhoes.Web/Controllers/: CadastroController.cs  HomeController.cs
VolvoCaminhoes.Web/Controllers/Base/: BaseController.cs
VolvoCaminhoes.Web/Models/: ErrorViewModel.cs
VolvoCaminhoes.Web/Models/Cadastro/: PesquisaModel.cs
VolvoCaminhoes.Web/Properties/: launchSettings.json
VolvoCaminhoes.Web/Views/: _ViewImports.cshtml
VolvoCaminhoes.Web/Views/Cadastro/: Excluir.cshtml  Index.cshtml  Lista.cshtml  Manter.cshtml
VolvoCaminhoes.Web/Views/Home/: Index.cshtml
VolvoCaminhoes.Web/Views/Shared/: Alerta.cshtml  _Layout.cshtml
